{
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-git": "^2.10.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-inject-string": "^1.1.2",
    "gulp-rm": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-useref": "^4.0.1",
    "rollup": "^2.67.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "yargs": "^17.3.1"
  }
}
